# Neural Ribbon Algorithm

I discovered this interesting algorithm in June of 2014. Consider this a connectivist model behaves like a birds-eye view of a biological neural network. This algorithm takes an input vector, "remembers" prior inputs, transforms the input based on what it remembers, then outputs the transformed vector. However, the process of transforming the input changes the state of memory according to similarities between the input and memory, so the most interesting experiments involve the construction of feedback loops. In essence, this algorithm learns (in a very limited manner) how to reproduce the set of input signals it sees in response to new inputs. 

I designed this to mimic how I imagined babies learn - by taking in some noisy signal then trying to reproduce it reflexively. When mimicking humans, they are often rewarded for mimicking correctly, encouraging them to repeat the action in the future. Over time the common neural pathways are established and greater pathway diversity begins to form, but is more easily forgotten under the stress of new information. The crux of the idea is that the input signals that a baby consumes are transformed into a wide variety of outputs, but are still based fundamentally on mimicking (i.e. if I start out by mimicking, and my skill in mimicking one action is altered by learning to mimick another action, then eventually "mimicking" the first action becomes a unique reaction based on everything I've learned).

Other than "neural ribbon", I also refer to this in my notes as "combing" because the easiest way for me to imagine it is as a comb running through hair, aligning nearby strands. It's not a perfect analogy but has stuck with me as a visual.

More description:

The frequency of an input vector and time since that input is taken into account, where rarely-seen inputs are forgotten over time while common inputs have a larger effect on the output. It's based on the idea of a directed acyclic network of neurons, a simplification of what might really exist in the brain. I like how simple and efficient it is while providing complex behavior and uses (which are explained in the document I have written - one neat example is that multiple instances of this algorithm can share memory space, so it opens up huge variety of geometric/topological possibilities to explore).